<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investors</title>
    <style>
        #container{
            display: grid;
            grid-template-columns: (4, 1fr);
            grid-template-rows: 300px;
            grid-template-areas: 
            "b1 b2 b3 b4";
            gap: 40px;
            justify-content: center;
            text-align: center;
            
        }
        #container>div{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            padding-top: 20px;
            width: 200px;
            height: 300px;
            border-radius: 10px;
           
        }
        img{
            width:150px;
            height: auto;
        }
    /* medium screen */
    @media all and (min-width: 401px) and (max-width: 800px) {
        #container{
            display: grid;
            grid-template-columns: (2, 1fr);
            grid-template-rows: 300px;
            grid-template-areas: 
            "b1 b2";
            gap: 20px;
            justify-content: center;
            text-align: center;
            
        }
        #container>div{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            padding-top: 10px;
            width: 180px;
            height: 300px;
            border-radius: 10px;
           
        }
        img{
            
            width: 124px;
            height: auto;
        }
    }
    /* Small screens */
    @media all and (min-width: 100px) and (max-width: 400px) {
        #container{
            display: grid;
            grid-template-columns: (1, 1fr);
            grid-template-rows: 300px;
            grid-template-areas: 
            "b1";
            gap: 20px;
            justify-content: center;
            text-align: center;
            
        }
        #container>div{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            padding-top: 10px;
            width: 180px;
            height: 300px;
            border-radius: 10px;
           
        }
        img{
            width:120px;
            height: auto;
        }
    }
    </style>
</head>
<body>
    <div id="container">

    </div>
</body>
</html>



<script>

let investors = [
    {
      name: "Vijay Shekhar Sharma",
      role: "Founder & CEO",
      image:
        "https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg",
      companyLogo:
        "https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg",
    },
    {
      name: "Kunal Shah",
      role: "Founder",
      image:
        "https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png",
      companyLogo:
        "https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png",
    },
  
    {
      name: "Amrish Rau",
      role: "CEO",
      image:
        "https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg",
      companyLogo:
        "https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png",
    },
    {
      name: "Sampad Swain",
      role: "Co-Founder & CEO",
      image:
        "https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg",
      companyLogo:
        "https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png",
    },
    {
      name: "Ankush Sachdeva",
      role: "Co-Founder & CEO",
      image:
        "https://masai-website-images.s3.ap-south-1.amazonaws.com/Ankush_Sachdeva_Sharechat_4e44dbbe6b.jpg",
      companyLogo:
        "https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg",
    },
    {
      name: "Bhanu Pratap Singh",
      role: "Co-Founder & CTO",
      image:
        "https://masai-website-images.s3.ap-south-1.amazonaws.com/bhanu_pratap_singh_sharechat_11fdd7b47a.jpg",
      companyLogo:
        "https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg",
    },
    {
      name: "Farid Ahsan",
      role: "Co-Founder & COO",
      image:
        "https://masai-website-images.s3.ap-south-1.amazonaws.com/farid_ahsan_sharechat_1251f28141.png",
      companyLogo:
        "https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg",
    },
    {
      name: "Amit Kumar Agarwal",
      role: "Founder & CEO",
      image:
        "https://masai-website-images.s3.ap-south-1.amazonaws.com/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg",
      companyLogo:
        "https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg",
    },
    {
      name: "Akhil Gupta",
      role: "Founder & CTO",
      image:
        "https://masai-website-images.s3.ap-south-1.amazonaws.com/Akhil_Gupta_Nobroker_539cd97f6c.jpg",
      companyLogo:
        "https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg",
    },
    {
      name: "Saurabh Garg",
      role: "Co-Founder & CBO",
      image:
        "https://masai-website-images.s3.ap-south-1.amazonaws.com/saurbh_garg_nobroker_c0c71cc431.jpeg",
      companyLogo:
        "https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg",
    },
    {
      name: "Vipin Pathak",
      role: "Co-Founder & CEO",
      image:
        "https://masai-website-images.s3.ap-south-1.amazonaws.com/Vipin_Pathak_Care24_acd02cd173.jpg",
      companyLogo:
        "https://masai-website-images.s3.ap-south-1.amazonaws.com/care24_1164f7a2cd.png",
    },
    {
      name: "Ramakant Sharma",
      role: "Founder",
      image:
        "https://masai-website-images.s3.ap-south-1.amazonaws.com/Ramakant_Sharma_livespace_0308e3627d.jpg",
      companyLogo:
        "https://masai-website-images.s3.ap-south-1.amazonaws.com/livspace_f9318b2e8d.png",
    },
    {
      name: "Mohit Tandon",
      role: "Co-Founder",
      image:
        "https://masai-website-images.s3.ap-south-1.amazonaws.com/Mohit_Tandon_Delhivery_b43fee16c4.jpg",
      companyLogo:
        "https://masai-website-images.s3.ap-south-1.amazonaws.com/delhivery_17e85a76ed.png",
    },
    {
      name: "Abhishek Goyal",
      role: "Co-Founder",
      image:
        "https://masai-website-images.s3.ap-south-1.amazonaws.com/Abhishek_Goyal_tracxn_5b2f61d87d.jpg",
      companyLogo:
        "https://masai-website-images.s3.ap-south-1.amazonaws.com/tracxn_6d0c3de2ee.svg",
    },
    {
      name: "Anurag Jain",
      role: "Founder & Executive Director",
      image:
        "https://masai-website-images.s3.ap-south-1.amazonaws.com/Anurag_Jain_Kredx_b6ed6a31c6.jpg",
      companyLogo:
        "https://masai-website-images.s3.ap-south-1.amazonaws.com/kredx_rect_204437078a.svg",
    },
    {
      name: "Harshvardhan Lunia",
      role: "Co-Founder & CEO",
      image:
        "https://masai-website-images.s3.ap-south-1.amazonaws.com/Harshvardhan_Lunia_Lendingkart_44d72a6fcd.jpg",
      companyLogo:
        "https://masai-website-images.s3.ap-south-1.amazonaws.com/lendingkart_rect_d0d30d7b53.svg",
    },
    {
      name: "Sunil Rao",
      role: "Country Head Strategy and...",
      image:
        "https://masai-website-images.s3.ap-south-1.amazonaws.com/sunil_rao_amazon_dfd2daa06d.jpeg",
      companyLogo:
        "https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg",
    },
    {
      name: "Sharda Balaji",
      role: "Founder",
      image:
        "https://masai-website-images.s3.ap-south-1.amazonaws.com/Sharda_Balaji_Novojuris_2a206f2f88.jpg",
      companyLogo:
        "https://masai-website-images.s3.ap-south-1.amazonaws.com/novojuris_ad9499f5b9.svg",
    },
    {
      name: "Kulin Shah",
      role: "Co-Founder",
      image:
        "https://masai-website-images.s3.ap-south-1.amazonaws.com/Kulin_Shah_Onsurity_0dd3a1802f.jpg",
      companyLogo:
        "https://masai-website-images.s3.ap-south-1.amazonaws.com/onsurity_5500f1c3b1.png",
    },
  ];
  
  investors.map(function(ele){
    let div = document.createElement("div");
    let image=document.createElement("img");
    image.setAttribute("src",ele.image)
    let investName=document.createElement("h3")
    investName.innerText=ele.name;

    investorRole=document.createElement("p")
    investorRole.innerText=ele.role;

    let logo=document.createElement("img");
    logo.setAttribute("src",ele.companyLogo)
    div.append(image,investName,investorRole,logo)
    document.querySelector("#container").append(div)
    
  })
</script>