<html>
  <head>
    <title>Web20-C4</title>
    <link rel="stylesheet" href="./Styles/table.css" />
    <link rel="stylesheet" href="./Styles/navbar.css" />
    <style>
        #navbar{
        text-align: center;
      }
      #navbar div{
        display: flex;
        justify-content: space-around;
        box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
      }
      a{
        text-decoration: none;
      }
      table{
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      table td, table th{
        border: 1px solid #ddd;
        padding: 8px;
      }
      th{
        background-color: #ebe842;
      }
      td{
        box-shadow: rgba(100,100,111,0.2)0px 7px 29px 0px;
      }


    </style>
  </head>
  <body>
    <div id="navbar">
      <h2>Masai Task List</h2>
      <div>
        <a href="./index.html">
          <h2>Home</h2>
        </a>
        <a href="./dashboard.html">
          <h2>Dashboard</h2>
        </a>
        <a href="./Progress.html">
          <h2>In-Progress</h2>
        </a>
        <a href="./Done.html">
          <h2>Done</h2>
        </a>
      </div>
    </div>
    <select id="filter">
      <option value="">Select Priority</option>
      <option value="Low">Low</option>
      <option value="Medium">Medium</option>
      <option value="High">High</option>
    </select>
    <h1>Total Task:- <span id="task-count">0</span></h1>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Description</th>
          <th>Start Date</th>
          <th>End Date</th>
          <th>Priority</th>
          <th>Add To Progress</th>
        </tr>
      </thead>
      <tbody>
         <!-- Update the rows here using jsvascript -->
      </tbody>
    </table>
  </body>
  <script src="./Scripts/dashboard.js"></script>
</html>