<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .first{
        display: flex;
        box-shadow: rgba(157, 157, 172, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
        width: 100%;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .first>#Second{
        margin-left: 8%;
        text-align: center;
        width: 14%;
        background-color: rgb(138, 7, 245);
        color: aliceblue;
      
    }
    .first>#Third{
        display: flex;
        gap: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        align-content:space-around;
        margin-left: 35%;
    }
    #one{
        color: rgb(65, 68, 218);
    }
    .fourth{
        display:flex;
        width: 90%;
        margin: auto;
    }
    .fourth>#a{
        width: 37%;
        margin-left: 5%;
        padding-top: 40px;
        
    }
    #v{
        display: flex;
    }
    #v>img{
        width: 40%;
    }
    #v>h4{
        margin-left: 40px;
    }
    #a>h5{
        color: blue;
    }
    #a>p{
        color: grey;
    }
    .fifth{
        display: flex;
        width: 40%;
        margin-left: 10%;
        padding-top: 4%;
        height: auto;
        margin: auto;
        column-gap: 20px;
    }
    .fifth>#b>div{
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        width:80%;
       
        padding: 10% 10% 10% 10%;
        margin-bottom: 20px;
    }
    .fifth>#b>div>p{
        color: grey;
    }
    .fifth>#c>div{
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        width:80%;
        
        padding: 5% 10% 5% 10%;
        margin-bottom: 20px;
    }
    .fifth>p{
        color: grey;
    }
    .fifth>#b>div>img{
        width:40%;
        border-radius: 45%;
    }
    .fifth>#c>div>p{
        color: grey;
    }
    .fifth>#c>div>img{
        width:40%;
        border-radius: 45%;
    }
    

    </style>
</head>
<body>
    <!-- 1st box -->
    <div class="first">
        <div id="Second" style="margin-bottom: 10px;">
        <h1>StudyLab</h1>
        </div>
    <div id="Third">
        <h2 id="one">Home</h2>
        <h2>About</h2>
        <h2>Course</h2>
        <h2>Instructor</h2>
        <h2>Blog</h2>
        <h2>Contact</h2>
    </div>
    </div>

<!-- 2nd box -->

<div class="fourth">
<!-- 1st sub-box -->
    <div id="a">
        <h5>WELCOME TO STUDYLAB</h5>
        <h1>We Are StudyLab An Online Learning Center</h1>
        <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, 
        in which roasted parts of sentences fly into your mouth.<br>
        <br>
        Far far away, behind the word mountains, far from the countries Vokalia
        and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics,
        a large language ocean.</p>
        <div id="v">
        <img src="https://fiverr-res.cloudinary.com/images/q_auto,f_auto/gigs/142677140/original/f1a57341e505219885e6511c71dac1e98537831b/design-professional-youtube-thumbnail.jpg" alt="">
        <h4>Learn anything from StudyLab, Watch video</h4>
        </div>
    </div>
<!-- 2nd sub-box -->

    <div class="fifth">
        <div id="b">
            <div>
                <img src="https://thumbs.dreamstime.com/b/training-flat-icon-round-colorful-button-circular-vector-sign-long-shadow-effect-style-design-94223769.jpg" alt="">
                <h3>Top Quality Content</h3>
                <p>A small river named Duden flows by their place and supplies</p>
            </div>
            <div>
                <img src="https://www.onlinecoursehow.com/wp-content/uploads/2019/03/webinar-icon-2.png" alt="">
                <h3>World Class & Quiz</h3>
                <p>A small river named Duden flows by their place and supplies</p>
            </div>
           
        </div>
        <div id="c">
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6pU7_R5RA28jhAF1bMiQJEt-xT69wEnCdLw&usqp=CAU" alt="">
                <h3>Highly Skilled Instructor</h3>
                <p>A small river named Duden flows by their place and supplies</p>
            </div>
            <div >
                <img src="https://www.pngkit.com/png/detail/100-1007386_education-icon-png-orange.png" alt="">
                <h3>Get Certified</h3>
                <p>A small river named Duden flows by their place and supplies</p>
            </div>
        </div>
    </div>

</div>
    
</body>
</html>