<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #boxes {
            display: grid;
            font-size: 50px;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 60px 500px;
            gap: 40px;
            grid-template-areas:
                "nav nav"
                "b1 b2";

        }

        #boxes>div:nth-child(1) {
            background-color: yellow;
            grid-area: nav;
        }

        #boxes>div:nth-child(2) {
            background-color: red;
            order: 1;
            grid-area: b1;
        }

        #boxes>div:nth-child(3) {
            background-color: green;
            order: 2;
            grid-area: b2;
        }

        /* small screen */
        @media screen and (min-width:320px)and (max-width:768px) {

            #boxes {
                display: grid;
                font-size: 40px;
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: 60px 200px 200px;
                gap: 40px;
                grid-template-areas:
                    "nav"
                    "b1"
                    "b2";

            }

            #boxes>div:nth-child(1) {
                background-color: yellow;
                grid-area: nav;
            }

            #boxes>div:nth-child(2) {
                background-color: red;
                order: 1;
                grid-area: b1;
            }

            #boxes>div:nth-child(3) {
                background-color: green;
                order: 2;
                grid-area: b2;
            }
        }
    </style>
</head>

<body>
    <div id="boxes">
        <div>Navigation</div>
        <div>Left Box</div>
        <div>Right Box</div>
    </div>
</body>

</html>