<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>
        Unit2 C2
    </title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #main {
            width: 80%;
            margin: auto;
        }

        #banner {
            display: flex;
            background-color: #3f51b5;
            justify-content: space-between;
            padding: 0px 5%;
            color: white;
        }

        #banner>div {
            height: 300px;
        }

        #banner>div>img {
            height: 100%;
        }

        #banner h2 {
            margin-top: 5%;
        }

        #banner h2,
        #banner,
        p {
            margin-bottom: 10px;
        }

        /* banner done  */

        #services {
            margin-top: 50px;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 20px;
        }

        #services>div>div:nth-child(1) {
            width: 100%;
            background-color: rgb(172, 207, 237);
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        #services img {
            width: 80%;
            display: block;
            margin: auto;
        }

        /* services closed  */

        #works>div {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px 15px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }

        #works img {
            width: 100%;
        }

        #works h1 {
            text-align: center;
            padding-top: 20px;
        }

        #works p {
            text-align: center;
            padding-bottom: 20px;
        }

        #works {
            padding-bottom: 20px;
        }

        /* Medium Screen */
        @media only screen and (min-width: 500px) and (max-width: 768px) {
            #banner {
                flex-direction: column;
            }

            #banner>div>img {
                width: 100%;
                height: auto;
            }

            #services {
                grid-template-columns: repeat(3, 1fr);
            }

            #works>div {
                grid-template-columns: repeat(2, 1fr);
            }

        }

        /* Small Screen */
        @media only screen and (min-width: 320px) and (max-width: 499px) {

            #banner {
                flex-direction: column;
            }

            #banner>div>img {
                width: 100%;
                height: auto;
            }

            #services {
                grid-template-columns: repeat(2, 1fr);
            }

            #works>div {
                grid-template-columns: repeat(1, 1fr);
            }

        }
    </style>

</head>

<body>

    <div id="main">

        <div id="banner">

            <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->

            <div>

                <h2>
                    You are in safe hands
                </h2>

                <p>
                    Choose the experts in end to end surgical care
                </p>

                <button>
                    Know more
                </button>

            </div>

            <div>

                <img src="
            https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png
            " alt="Doctors">

            </div>

        </div>
        <!-- banner closed  -->

        <div id="services">
            <div>

                <div>
                    <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
                        alt="Doctor">
                </div>

                <div>
                    <h3>
                        Instant Video Consultation
                    </h3>
                    <P>
                        Connect Within 60 secs
                    </P>
                </div>

            </div>

            <div>

                <div>
                    <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
                        alt="Doctor">
                </div>

                <div>
                    <h3>
                        Instant Video Consultation
                    </h3>
                    <P>
                        Connect Within 60 secs
                    </P>
                </div>

            </div>

            <div>

                <div>
                    <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
                        alt="Doctor">
                </div>

                <div>
                    <h3>
                        Instant Video Consultation
                    </h3>
                    <P>
                        Connect Within 60 secs
                    </P>
                </div>

            </div>

            <div>

                <div>
                    <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
                        alt="Doctor">
                </div>

                <div>
                    <h3>
                        Instant Video Consultation
                    </h3>
                    <P>
                        Connect Within 60 secs
                    </P>
                </div>

            </div>

            <div>

                <div>
                    <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
                        alt="Doctor">
                </div>

                <div>
                    <h3>
                        Instant Video Consultation
                    </h3>
                    <P>
                        Connect Within 60 secs
                    </P>
                </div>

            </div>

            <div>

                <div>
                    <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
                        alt="Doctor">
                </div>

                <div>
                    <h3>
                        Instant Video Consultation
                    </h3>
                    <P>
                        Connect Within 60 secs
                    </P>
                </div>

            </div>

        </div>
        <!-- services closed  -->

        <div id="works">

            <h1>
                Book an appointment for an in-clinic consultation
            </h1>

            <p>
                Find experienced doctors across all specialties
            </p>

            <div>

                <div>

                    <img src="
                    https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg
                    " alt="">

                    <h3>
                        Dentist
                    </h3>

                    <p>
                        Teething trouble? Need a Dental Checkup
                    </p>

                </div>

                <div>

                    <img src="
                    https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg
                    " alt="">

                    <h3>
                        Dentist
                    </h3>

                    <p>
                        Teething trouble? Need a Dental Checkup
                    </p>


                </div>

                <div>

                    <img src="
                    https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg
                    " alt="">

                    <h3>
                        Dentist
                    </h3>

                    <p>
                        Teething trouble? Need a Dental Checkup
                    </p>


                </div>

                <div>

                    <img src="
                    https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg
                    " alt="">

                    <h3>
                        Dentist
                    </h3>

                    <p>
                        Teething trouble? Need a Dental Checkup
                    </p>


                </div>

                <div>

                    <img src="
                    https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg
                    " alt="">

                    <h3>
                        Dentist
                    </h3>

                    <p>
                        Teething trouble? Need a Dental Checkup
                    </p>

                </div>

                <div>

                    <img src="
                    https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg
                    " alt="">

                    <h3>
                        Dentist
                    </h3>

                    <p>
                        Teething trouble? Need a Dental Checkup
                    </p>

                </div>

                <div>

                    <img src="
                    https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg
                    " alt="">

                    <h3>
                        Dentist
                    </h3>

                    <p>
                        Teething trouble? Need a Dental Checkup
                    </p>

                </div>

                <div>

                    <img src="
                    https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg
                    " alt="">

                    <h3>
                        Dentist
                    </h3>

                    <p>
                        Teething trouble? Need a Dental Checkup
                    </p>

                </div>

            </div>
        </div>
    </div>

</body>

</html>